<?xml version="1.0" encoding="windows-1252" ?>
<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
             version="1.0" xmlns="http://java.sun.com/xml/ns/persistence">
  <persistence-unit name="ProjectJPA"/>
  <persistence-unit name="ProjectJPA-1">
    <class>projectjpa.Exemplaire</class>
    <class>projectjpa.Livre</class>
    <class>projectjpa.Membre</class>
    <class>projectjpa.Membregeneral</class>
    <class>projectjpa.PretEnCours</class>
    <class>projectjpa.Utilisateur</class>
    <class>projectjpa.Employe</class>
    <properties>
      <property name="toplink.jdbc.driver" value="oracle.jdbc.OracleDriver"/>
      <property name="toplink.jdbc.url"
                value="jdbc:oracle:thin:@localhost:1521:xe"/>
      <property name="toplink.jdbc.user" value="cleratsa"/>
      <property name="toplink.jdbc.password"
                value="A0D145248EE31051EAA1C822B80C610A"/>
      <property name="toplink.target-database" value="Oracle"/>
      <property name="toplink.logging.level" value="FINER"/>
    </properties>
  </persistence-unit>
  <persistence-unit name="ProjectJPA-2">
    <jta-data-source>jdbc/orclcleratsaDS</jta-data-source>
  </persistence-unit>
</persistence>
