<?xml version = '1.0' encoding = 'windows-1252'?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN" "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">
<web-app>
   <description>Empty web.xml file for Web Application</description>
   <servlet>
      <servlet-name>ServletDataSource</servlet-name>
      <servlet-class>GererPretSA.ServletDataSource</servlet-class>
   </servlet>
   <servlet>
      <servlet-name>ServletEnregistrerPretSimpleFacadeEJB</servlet-name>
      <servlet-class>GererPretSA.ServletEnregistrerPretSimpleFacadeEJB</servlet-class>
   </servlet>
   <servlet>
      <servlet-name>ServletEnregistrerPretsSimple</servlet-name>
      <servlet-class>GererPretSA.ServletEnregistrerPretsSimple</servlet-class>
   </servlet>
   <servlet>
      <servlet-name>ServletEnregistrerPretsSimpleFacade</servlet-name>
      <servlet-class>GererPretSA.ServletEnregistrerPretsSimpleFacade</servlet-class>
   </servlet>
   <servlet>
      <servlet-name>ServletEnregistrerPretsSimpleFacadeEJB</servlet-name>
      <servlet-class>GererPretSA.ServletEnregistrerPretsSimpleFacadeEJB</servlet-class>
   </servlet>
   <servlet>
      <servlet-name>ServletIdentificationExemplaire</servlet-name>
      <servlet-class>GererPretSA.ServletIdentificationExemplaire</servlet-class>
   </servlet>
   <servlet>
      <servlet-name>ServletIdentificationUtilisateur</servlet-name>
      <servlet-class>GererPretSA.ServletIdentificationUtilisateur</servlet-class>
   </servlet>
   <servlet>
      <servlet-name>ServletIdentificationUtilisateurFacade</servlet-name>
      <servlet-class>GererPretSA.ServletIdentificationUtilisateurFacade</servlet-class>
   </servlet>
   <servlet>
      <servlet-name>ServletIdentUtilFacadeEJB</servlet-name>
      <servlet-class>GererPretSA.ServletIdentUtilFacadeEJB</servlet-class>
   </servlet>
   <servlet>
      <servlet-name>ServletTerminerPretFacade</servlet-name>
      <servlet-class>GererPretSA.ServletTerminerPretFacade</servlet-class>
   </servlet>
   <servlet>
      <servlet-name>ServletTerminerPretFacadeEJB</servlet-name>
      <servlet-class>GererPretSA.ServletTerminerPretFacadeEJB</servlet-class>
   </servlet>
   <servlet>
      <servlet-name>ServletFacadeEJBEnrPretSimEntiteEJB</servlet-name>
      <servlet-class>GererPretSA.ServletFacadeEJBEnrPretSimEntiteEJB</servlet-class>
   </servlet>
   <servlet-mapping>
      <servlet-name>ServletEnregistrerPretsSimple</servlet-name>
      <url-pattern>/ServletEnregistrerPretsSimple</url-pattern>
   </servlet-mapping>
   <servlet-mapping>
      <servlet-name>ServletEnregistrerPretsSimpleFacade</servlet-name>
      <url-pattern>/ServletEnregistrerPretsSimpleFacade</url-pattern>
   </servlet-mapping>
   <servlet-mapping>
      <servlet-name>ServletIdentificationUtilisateur</servlet-name>
      <url-pattern>/ServletIdentificationUtilisateur</url-pattern>
   </servlet-mapping>
   <servlet-mapping>
      <servlet-name>ServletIdentificationExemplaire</servlet-name>
      <url-pattern>/ServletIdentificationExemplaire</url-pattern>
   </servlet-mapping>
   <servlet-mapping>
      <servlet-name>ServletIdentificationUtilisateurFacade</servlet-name>
      <url-pattern>/ServletIdentificationUtilisateurFacade</url-pattern>
   </servlet-mapping>
   <servlet-mapping>
      <servlet-name>ServletTerminerPretFacade</servlet-name>
      <url-pattern>/ServletTerminerPretFacade</url-pattern>
   </servlet-mapping>
   <servlet-mapping>
      <servlet-name>ServletEnregistrerPretsSimpleFacadeEJB</servlet-name>
      <url-pattern>/ServletEnregistrerPretsSimpleFacadeEJB</url-pattern>
   </servlet-mapping>
   <servlet-mapping>
      <servlet-name>ServletIdentUtilFacadeEJB</servlet-name>
      <url-pattern>/ServletIdentUtilFacadeEJB</url-pattern>
   </servlet-mapping>
   <session-config>
      <session-timeout>30</session-timeout>
   </session-config>
   <mime-mapping>
      <extension>html</extension>
      <mime-type>text/html</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>txt</extension>
      <mime-type>text/plain</mime-type>
   </mime-mapping>
   <welcome-file-list>
      <welcome-file>index.jsp</welcome-file>
      <welcome-file>index.html</welcome-file>
   </welcome-file-list>
</web-app>