<?xml version = '1.0' encoding = 'windows-1252'?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee">
    <description>Empty web.xml file for Web Application</description>
    <servlet>
        <servlet-name>ServletEnregistrerPretsSimpleFacadeEJB3</servlet-name>
        <servlet-class>projectjpa.ServletEnregistrerPretsSimpleFacadeEJB3</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ServletEnregistrerPretsSimpleFacadeEJB3</servlet-name>
        <url-pattern>/servletenregistrerpretssimplefacadeejb3</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>35</session-timeout>
    </session-config>
    <mime-mapping>
        <extension>html</extension>
        <mime-type>text/html</mime-type>
    </mime-mapping>
    <mime-mapping>
        <extension>txt</extension>
        <mime-type>text/plain</mime-type>
    </mime-mapping>
</web-app>
