<?xml version = '1.0' encoding = 'windows-1252'?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN" "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">
<web-app>
   <description>Empty web.xml file for Web Application</description>
   <servlet>
      <servlet-name>Servlet1</servlet-name>
      <servlet-class>mypackage1.Servlet1</servlet-class>
   </servlet>
   <servlet>
      <servlet-name>ServletTransfertBancaire</servlet-name>
      <servlet-class>mypackage1.ServletTransfertBancaire</servlet-class>
   </servlet>
   <servlet>
      <servlet-name>ServletTransfertBancaireCMTD</servlet-name>
      <servlet-class>mypackage1.ServletTransfertBancaireCMTD</servlet-class>
   </servlet>
   <servlet>
      <servlet-name>ServletTransfertBancaireEJBEntite</servlet-name>
      <servlet-class>mypackage1.ServletTransfertBancaireEJBEntite</servlet-class>
   </servlet>
   <session-config>
      <session-timeout>30</session-timeout>
   </session-config>
   <mime-mapping>
      <extension>html</extension>
      <mime-type>text/html</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>txt</extension>
      <mime-type>text/plain</mime-type>
   </mime-mapping>
   <welcome-file-list>
      <welcome-file>index.jsp</welcome-file>
      <welcome-file>index.html</welcome-file>
   </welcome-file-list>
</web-app>