<html>
<head>
<title>
Biblioth�que LeRat : Enregistrer un pr�t (avec un servlet)
</title>
</head>
<body>
<form action = "ServletEnregistrerPrets" method = "post">
<p> Entrez l'identificateur de l'utilisateur et de l'exemplaire et cliquez Soumettre</p>
<table>
  <tr>
    <td>Identificateur d'utilisateur</td>
    <td><input type = "text" name = "idUtilisateur" /></td>
  </tr>
  <tr>
    <td>Identificateur d'exemplaire</td>
    <td><input type = "text" name = "idExemplaire" /></td>
  </tr>
</table>
<input type = "submit" value = "Soumettre" />
</form>
</body>
</html>
