<?xml version = '1.0' encoding = 'windows-1252'?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN" "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">
<web-app>
   <description>Empty web.xml file for Web Application</description>
   <servlet>
      <servlet-name>TestServlet</servlet-name>
      <servlet-class>ExemplesJDBC.GererPrets.TestServlet</servlet-class>
   </servlet>
   <servlet>
      <servlet-name>ServletEnregistrerPretsSimple</servlet-name>
      <servlet-class>ExemplesJDBC.GererPrets.ServletEnregistrerPretsSimple</servlet-class>
   </servlet>
   <servlet>
      <servlet-name>ServletIdentificationUtilisateur</servlet-name>
      <servlet-class>ExemplesJDBC.GererPrets.ServletIdentificationUtilisateur</servlet-class>
   </servlet>
   <servlet>
      <servlet-name>ServletIdentificationExemplaire</servlet-name>
      <servlet-class>ExemplesJDBC.GererPrets.ServletIdentificationExemplaire</servlet-class>
   </servlet>
   <servlet>
      <servlet-name>ServletDataSource</servlet-name>
      <servlet-class>ExemplesJDBC.GererPrets.ServletDataSource</servlet-class>
   </servlet>
   <servlet>
      <servlet-name>ServletEnregistrerPretsSimpleFacade</servlet-name>
      <servlet-class>ExemplesJDBC.GererPrets.ServletEnregistrerPretsSimpleFacade</servlet-class>
   </servlet>
   <servlet>
      <servlet-name>ServletIdentificationUtilisateurFacade</servlet-name>
      <servlet-class>ExemplesJDBC.GererPrets.ServletIdentificationUtilisateurFacade</servlet-class>
   </servlet>
   <servlet>
      <servlet-name>ServletTerminerPretFacade</servlet-name>
      <servlet-class>ExemplesJDBC.GererPrets.ServletTerminerPretFacade</servlet-class>
   </servlet>
   <servlet>
      <servlet-name>ServletIdentUtilFacadeEJB</servlet-name>
      <servlet-class>ExemplesJDBC.GererPrets.ServletIdentUtilFacadeEJB</servlet-class>
   </servlet>
   <servlet>
      <servlet-name>ServletTerminerPretFacadeEJB</servlet-name>
      <servlet-class>ExemplesJDBC.GererPrets.ServletTerminerPretFacadeEJB</servlet-class>
   </servlet>
   <servlet>
      <servlet-name>ServletEnregistrerPretSimpleFacadeEJB</servlet-name>
      <servlet-class>ExemplesJDBC.GererPrets.ServletEnregistrerPretSimpleFacadeEJB</servlet-class>
   </servlet>
   <servlet>
      <servlet-name>ServletEnregistrerPretsSimpleFacadeEJB</servlet-name>
      <servlet-class>ExemplesJDBC.GererPrets.ServletEnregistrerPretsSimpleFacadeEJB</servlet-class>
   </servlet>
   <session-config>
      <session-timeout>30</session-timeout>
   </session-config>
   <mime-mapping>
      <extension>html</extension>
      <mime-type>text/html</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>txt</extension>
      <mime-type>text/plain</mime-type>
   </mime-mapping>
   <welcome-file-list>
      <welcome-file>index.jsp</welcome-file>
      <welcome-file>index.html</welcome-file>
   </welcome-file-list>
</web-app>